<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>HP Normal Invoice</title>

    <!-- css reset style  -->
    <style>
        html,
        body,
        p,
        ol,
        ul,
        li,
        dl,
        dt,
        dd,
        blockquote,
        figure,
        fieldset,
        legend,
        textarea,
        pre,
        iframe,
        hr,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal
        }

        ul {
            list-style: none
        }

        button,
        input,
        select {
            margin: 0
        }

        html {
            box-sizing: border-box
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit
        }

        img,
        video {
            height: auto;
            max-width: 100%
        }

        iframe {
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td,
        th {
            padding: 0
        }
    </style>

    <!-- page style  -->
    <style>
        html {
            background-color: #FFFFFF;
        }

        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            color: #292B33;
            width: 100%;
            margin: auto;
            padding: 30px;
            font-weight: 400;
            font-size: 12px;
        }

        header {
            display: flex;
            align-items: flex-end;
            margin-bottom: 30px;
        }

        header section:last-child {
            margin-left: 20px;
            line-height: 16px;
            font-size: 14px;
        }

        main section:first-child {
            display: flex;
            margin-bottom: 30px;
        }

        main section:first-child>div:first-child {
            flex-basis: 55%;
        }

        main section:first-child>div:first-child>div {
            display: grid;
            grid-template-columns: 75px auto;
            gap: 10px 0px;
            padding-right: 20px;
        }

        main section:first-child>div:first-child>div>div:nth-child(2)>div:last-child {
            margin-top: 5px;
        }

        main section:first-child>div:first-child>div>div:nth-child(5) {
            padding: 5px;
            grid-column: 1/span 2;
            content: "";
        }

        main section:first-child>div:last-child {
            flex-basis: 45%;
            display: flex;
            justify-content: end;
        }

        table {
            width: 100%;
        }

        table,
        td {
            border: 1px solid #DCDEE6;
            padding: 6px 4px 6px 10px;
            background-color: #F6F7F9;
        }

        td:last-child {
            background-color: #FFFFFF;
        }

        main section:nth-child(2) {
            display: grid;
            grid-template-columns: auto 200px;
            background-color: #F6F7F9;
            text-align: center;
            margin-bottom: 10px;
            line-height: 20px;
        }

        main section:nth-child(2)>div {
            border: 1px solid #DCDEE6;
            padding: 8px 16px;
        }

        main section:nth-child(3) {
            line-height: 20px;
        }

        main section:nth-child(3)>div {
            display: flex;
            justify-content: space-between;
            padding-right: 10px;
        }

        main section:last-child {
            margin: 30px 0;
        }

        main section:last-child>table td:last-child {
            text-align: right;
        }

        footer {
            text-align: right;
        }

        footer section:first-child {
            line-height: 20px;
            margin-bottom: 20px;
        }

        footer section:last-child {
            line-height: 14px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <header>
        <section>
            <svg width="50" height="32" viewBox="0 0 50 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_3_75)">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M36.824 5.37255L41.951 8.25306C42.1709 7.69595 42.307 7.12457 42.3173 6.55557L37.9939 4.12653L36.824 5.37255Z"
                        fill="#0075FF" />
                    <mask id="mask0_3_75" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="33" y="0" width="7"
                        height="8">
                        <path d="M33.044 0.150116H39.1888V7.14212H33.044V0.150116Z" fill="white" />
                    </mask>
                    <g mask="url(#mask0_3_75)">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M37.5225 0.150055C36.5679 0.821187 33.044 3.47698 33.044 6.0999C33.044 6.4476 33.1036 6.79654 33.2091 7.14209L39.1888 1.47941C38.4938 0.85376 37.8535 0.382677 37.5225 0.150055Z"
                            fill="#0075FF" />
                    </g>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M38.1973 3.28793L41.7679 5.15817C41.4961 3.93413 40.6002 2.74625 39.6902 1.80536L38.1973 3.28793Z"
                        fill="#0075FF" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M7.55803 4.2735C9.25664 4.2735 10.726 4.75475 11.7951 5.37625V8.5843C10.6307 7.74211 9.12297 7.14072 7.61513 7.14072C4.82867 7.14072 3.03466 9.2058 3.03466 11.7923C3.03466 14.3184 4.75242 16.4438 7.59599 16.4438C8.22574 16.4438 8.83681 16.3235 9.29477 16.1231V13.9375H6.88985V11.291H12.234V18.0278C10.9934 18.7495 9.25664 19.2308 7.53889 19.2308C3.11091 19.2308 0 16.0829 0 11.8123C0 7.5216 3.14919 4.2735 7.55803 4.2735Z"
                        fill="#0075FF" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M17.0278 14.9458C17.3764 16.2885 18.5243 16.9007 19.9593 16.9007C21.0868 16.9007 22.317 16.5255 23.3826 15.8345V18.3423C22.3989 18.9346 20.8819 19.2308 19.5493 19.2308C16.2284 19.2308 13.8298 17.2364 13.8298 14.1954C13.8298 11.0954 16.3308 9.08121 19.1188 9.08121C21.5994 9.08121 23.9362 10.6609 23.9362 13.919C23.9362 14.2547 23.9158 14.689 23.8748 14.9458H17.0278ZM17.0072 13.0501H21.0663C20.8819 12.0037 20.0822 11.3718 19.0779 11.3718C18.1142 11.3718 17.274 11.9444 17.0072 13.0501Z"
                        fill="#0075FF" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M43.0915 14.9458C43.44 16.2885 44.5881 16.9007 46.0231 16.9007C47.1505 16.9007 48.3806 16.5255 49.4465 15.8345V18.3423C48.4624 18.9346 46.9456 19.2308 45.6131 19.2308C42.2921 19.2308 39.8936 17.2364 39.8936 14.1954C39.8936 11.0954 42.3946 9.08121 45.1827 9.08121C47.6633 9.08121 50 10.6609 50 13.919C50 14.2547 49.9794 14.689 49.9385 14.9458H43.0915ZM43.0712 13.0501H47.13C46.9456 12.0037 46.1461 11.3718 45.1418 11.3718C44.1781 11.3718 43.3377 11.9444 43.0712 13.0501Z"
                        fill="#0075FF" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M37.6605 11.7307C37.1163 11.7307 36.6072 11.5906 36.1702 11.3472V19.2308H39.3617V11.218C38.8812 11.5404 38.2944 11.7307 37.6605 11.7307Z"
                        fill="#0075FF" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M33.5694 10.5239C33.3276 10.0905 32.9862 9.76094 32.6185 9.52976C32.3834 9.38481 32.1258 9.27276 31.8508 9.19691V9.19279C31.7766 9.17305 31.7032 9.15676 31.6317 9.14459C31.032 9.04274 30.528 9.04652 29.8097 9.28378C29.2358 9.53075 28.7186 9.9128 28.3425 10.2358C28.2763 10.293 28.1285 10.4469 28.0295 10.5514C27.8628 10.7532 27.5125 11.1277 27.1266 11.2414C26.217 11.567 25.5319 11.146 25.5319 11.146V11.365V19.2308H28.2495V12.5508C28.7323 12.1271 29.3938 11.7235 30.0912 11.7235C30.4665 11.7235 30.7884 11.8446 31.0209 12.1472C31.2355 12.4299 31.3248 12.793 31.3248 13.5397V19.2308H34.0426V13.0352C34.0426 11.9004 33.8965 11.1203 33.5694 10.5239ZM26.6303 11.139C26.5755 11.1395 26.5242 11.1383 26.4753 11.1357H26.7162C26.6876 11.1373 26.6589 11.1387 26.6303 11.139Z"
                        fill="#0075FF" />
                </g>
                <path d="M5.54776 21.4891V22.2936H1.02844V26.0903H4.93939V26.8666H1.02844V31.4397H0V21.4891H5.54776Z"
                    fill="#141519" />
                <path
                    d="M6.95416 21.4467C6.95416 21.2397 7.02176 21.075 7.15695 20.9527C7.3018 20.8304 7.48528 20.7692 7.70739 20.7692C7.92949 20.7692 8.10814 20.8304 8.24333 20.9527C8.37852 21.075 8.44612 21.2397 8.44612 21.4467C8.44612 21.6443 8.37852 21.8043 8.24333 21.9266C8.10814 22.0489 7.92949 22.1101 7.70739 22.1101C7.48528 22.1101 7.3018 22.0489 7.15695 21.9266C7.02176 21.8043 6.95416 21.6443 6.95416 21.4467ZM8.21436 23.7332V31.4397H7.18592V23.7332H8.21436Z"
                    fill="#141519" />
                <path
                    d="M14.3655 23.5921C15.2829 23.5921 16.0265 23.8791 16.5962 24.4531C17.1756 25.0176 17.4653 25.8504 17.4653 26.9513V31.4397H16.4658V27.0219C16.4658 26.1844 16.2486 25.5446 15.814 25.1023C15.3795 24.6507 14.7856 24.4248 14.0324 24.4248C13.2405 24.4248 12.608 24.6742 12.1348 25.1729C11.6713 25.6622 11.4395 26.3867 11.4395 27.3465V31.4397H10.4111V23.7332H11.4395V25.6246C11.6423 24.9659 12.0093 24.4625 12.5404 24.1143C13.0715 23.7662 13.6799 23.5921 14.3655 23.5921Z"
                    fill="#141519" />
                <path
                    d="M23.198 30.5646V31.4397H22.2565C21.4936 31.4397 20.9238 31.2656 20.5472 30.9174C20.1706 30.5599 19.9823 29.9624 19.9823 29.1249V24.5942H18.78V23.7332H19.9823V21.7855H21.0107V23.7332H23.1835V24.5942H21.0107V29.139C21.0107 29.6848 21.1121 30.0612 21.3149 30.2682C21.5177 30.4658 21.875 30.5646 22.3868 30.5646H23.198Z"
                    fill="#141519" />
                <path
                    d="M28.3153 30.7198C29.0299 30.7198 29.6286 30.5457 30.1114 30.1976C30.5942 29.8494 30.8839 29.379 30.9805 28.7862H32.0524C31.9075 29.6048 31.5068 30.2682 30.8501 30.7763C30.1935 31.2844 29.363 31.5385 28.3587 31.5385C27.6055 31.5385 26.9344 31.3832 26.3453 31.0727C25.7659 30.7528 25.312 30.2964 24.9837 29.7036C24.6554 29.1014 24.4912 28.3957 24.4912 27.5864C24.4912 26.7772 24.6554 26.0762 24.9837 25.4834C25.312 24.8812 25.7659 24.4248 26.3453 24.1143C26.9344 23.7944 27.6055 23.6344 28.3587 23.6344C29.1312 23.6344 29.7976 23.7944 30.3576 24.1143C30.9274 24.4248 31.3571 24.8436 31.6468 25.3705C31.9462 25.8974 32.0958 26.4714 32.0958 27.0924C32.0958 27.3559 32.0765 27.5959 32.0379 27.8123H25.4907C25.5003 28.4615 25.6355 29.0073 25.8963 29.4495C26.1666 29.8824 26.5143 30.2023 26.9392 30.4093C27.3641 30.6163 27.8228 30.7198 28.3153 30.7198ZM28.3587 24.439C27.8469 24.439 27.3786 24.5425 26.9537 24.7495C26.5288 24.9565 26.1811 25.2764 25.9107 25.7092C25.65 26.1327 25.51 26.6643 25.4907 27.3042H31.0819C31.1205 26.6737 31.0143 26.1421 30.7632 25.7092C30.5122 25.2764 30.1742 24.9565 29.7493 24.7495C29.3244 24.5425 28.8609 24.439 28.3587 24.439Z"
                    fill="#141519" />
                <path
                    d="M37.4118 23.6344C38.4161 23.6344 39.2466 23.8932 39.9033 24.4107C40.5696 24.9282 40.9752 25.6151 41.12 26.4714H40.0626C39.9564 25.8598 39.6619 25.3799 39.179 25.0318C38.6962 24.6742 38.1023 24.4954 37.3974 24.4954C36.8856 24.4954 36.4124 24.6083 35.9778 24.8342C35.5529 25.06 35.2101 25.4081 34.9494 25.8786C34.6983 26.3397 34.5728 26.909 34.5728 27.5864C34.5728 28.2639 34.6983 28.8379 34.9494 29.3084C35.2101 29.7695 35.5529 30.1129 35.9778 30.3387C36.4124 30.5646 36.8856 30.6775 37.3974 30.6775C38.1023 30.6775 38.6962 30.5034 39.179 30.1553C39.6619 29.7977 39.9564 29.3131 40.0626 28.7015H41.12C40.9752 29.5577 40.5696 30.2446 39.9033 30.7622C39.2466 31.2797 38.4161 31.5385 37.4118 31.5385C36.6586 31.5385 35.9875 31.3832 35.3984 31.0727C34.819 30.7528 34.3652 30.2964 34.0368 29.7036C33.7085 29.1014 33.5443 28.3957 33.5443 27.5864C33.5443 26.7772 33.7085 26.0762 34.0368 25.4834C34.3652 24.8812 34.819 24.4248 35.3984 24.1143C35.9875 23.7944 36.6586 23.6344 37.4118 23.6344Z"
                    fill="#141519" />
                <path
                    d="M46.9002 23.5921C47.8176 23.5921 48.5612 23.8791 49.1309 24.4531C49.7103 25.0176 50 25.8504 50 26.9513V31.4397H49.0005V27.0219C49.0005 26.1844 48.7833 25.5446 48.3487 25.1023C47.9142 24.6507 47.3203 24.4248 46.5671 24.4248C45.7752 24.4248 45.1427 24.6742 44.6695 25.1729C44.206 25.6622 43.9742 26.3867 43.9742 27.3465V31.4397H42.9458V20.9951H43.9742V25.6246C44.177 24.9659 44.544 24.4625 45.0751 24.1143C45.6062 23.7662 46.2146 23.5921 46.9002 23.5921Z"
                    fill="#141519" />
                <defs>
                    <clipPath id="clip0_3_75">
                        <rect width="50" height="19.2308" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </section>

        <section>
            <div>บริษัท จีนี่ ฟินเทค จำกัด (สำนักงานใหญ่)</div>
            <div>Genie Fintech Co., Ltd. (Head office)</div>
        </section>
    </header>

    <main>
        <section>
            <div>
                <div>
                    <div>Address:</div>
                    <div>
                        <div>
                            191/25 อาคารซีทีไอทาวเวอร์ ชั้น 26 ถนนรัชดาภิเษก แขวงคลองเตย เขตคลองเตย กรุงเทพ 10110
                        </div>
                        <div>
                            191/25 CTI Tower Building, 26th floor, Ratchadapisek Road, Khlong Toei, Khlong Toei,
                            Bangkok, Thailand 10110
                        </div>
                    </div>

                    <div>Contact:</div>
                    <div>
                        <div>โทร (Tel.) 062-061-5577 เลขประจำตัวผู้เสียภาษีอากร</div>
                        <div>(TAX ID) : 0105562125993 สำนักงานใหญ่</div>
                    </div>

                    <div></div>

                    <div>ชื่อลูกค้า :</div>
                    <div>Hannah Valencia</div>

                    <div>ที่อยู่ :</div>
                    <div>
                        <div>Ipsam et eligendi ip</div>
                        <div>Rem mollit aut quam, 68438</div>
                    </div>

                    <div>เบอร์โทร :</div>
                    <div>+1 (367) 779-6319</div>
                </div>
            </div>
            <div>
                <table>
                    <tr>
                        <td>เลขที่สัญญา (Agreement No.)</td>
                        <td>HP-2022-3</td>
                    </tr>
                    <tr>
                        <td>วันที่ใบแจ้งหนี้ (Invoice date)</td>
                        <td>2022-10-05</td>
                    </tr>
                    <tr>
                        <td>วันครบกำหนด (Due Date)</td>
                        <td>2023-06-25</td>
                    </tr>
                    <tr>
                        <td>งวดที่ (Due No.)</td>
                        <td>14/84</td>
                    </tr>
                    <tr>
                        <td>จำนวนงวด (Installment term)</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>เลขทะเบียน (Car plate)</td>
                        <td>265</td>
                    </tr>
                    <tr>
                        <td>ยี่ห้อรถ (Brand)</td>
                        <td>Deserunt neque asper</td>
                    </tr>
                    <tr>
                        <td>รุ่นรถ (Model)</td>
                        <td>Eos est vero omnis</td>
                    </tr>
                    <tr>
                        <td>ยอดชำระต่องวด (Installment)</td>
                        <td>6,396</td>
                    </tr>
                </table>
            </div>
        </section>

        <section>
            <div>
                <div>รายละเอียด</div>
                <div>Description</div>
            </div>
            <div>
                <div>จำนวนเงินทั้งหมด</div>
                <div>Net Total</div>
            </div>
        </section>

        <section>
            <div>
                <div>ยอดเงินที่ชำระในรอบบัญชีที่แล้ว (Previous Payment Received)</div>
                <div>0</div>
            </div>
            <div>ยอดเงินค่าเช่าซื้อคงเหลือยกมา (Outstanding Balance) จำนวน 71 งวด</div>
            <div>ค่างวด ประจำงวดที่ (Installment No.) 14/84</div>
        </section>

        <section>
            <table>
                <tr>
                    <td>จำนวนเงินรวม</td>
                    <td>--ห้า​พัน​เก้า​ร้อย​สิบ​แปด​จุด​สี่หก--</td>
                    <td>จำนวนเงินรวม / Sub Total</td>
                    <td>5,918</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <section>
            <div>ช่องทางการชำระเงิน</div>
            <div>เลขที่บัญชี (Bank Account Number) : 047-303929-8</div>
            <div>ชื่อบัญชี : บริษัท จีนี่ ฟินเทค จำกัด, Genie Fintech Co., Ltd. (Head Office)</div>
            <div>ธนาคารไทยพาณิชย์ (Siam Commercial Bank)</div>
        </section>
        <section>
            <div>*** กรุณาส่งหลักฐานการชำระเงินที่ไอดีไลน์: GENIESER9 , เซลล์ที่ดูแล***</div>
            <div>**Please send payment slip to Line ID : GENIESER9**</div>
            <div>*หากลูกค้าไม่ส่งหลักฐานการชำระเงินมาทางบริษัทไม่สามารถตัดยอดหนี้ที่ค้างได้อย่างถูกต้อง*</div>
        </section>
    </footer>
</body>

</html>