<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>HP Application Form Page 2</title>

    <!-- css reset style  -->
    <style>
        html,
        body,
        p,
        ol,
        ul,
        li,
        dl,
        dt,
        dd,
        blockquote,
        figure,
        fieldset,
        legend,
        textarea,
        pre,
        iframe,
        hr,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal
        }

        ul {
            list-style: none
        }

        button,
        input,
        select {
            margin: 0
        }

        html {
            box-sizing: border-box
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit
        }

        img,
        video {
            height: auto;
            max-width: 100%
        }

        iframe {
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td,
        th {
            padding: 0
        }
    </style>

    <!-- page style  -->
    <style>
        html {
            background-color: #FFFFFF;
        }

        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            color: #292B33;
            width: 100%;
            padding: 0px 30px;
            font-size: 11px;
        }

        .description {
            margin: 5px 0px;
            text-align: right;
        }

        table {
            width: 100%;
            margin-bottom: 5px;
            border: 2px solid #000000;
            table-layout: fixed;
        }

        td {
            border: 1px solid #000000;
            padding: 2px 4px;
        }

        .table-header-info {
            background: #DDEBF8;
            font-weight: bold;
        }

        .content-header {
            font-weight: bold;
            text-decoration: underline;
        }

        .content-body {
            text-align: justify;
        }

        .content-sub-body {
            padding-left: 8px;
        }

        .sign {
            margin: 50px 5px 0px 5px;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .sign>div>div:last-child {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <main>
        <div class="description">Page 2 of 2</div>

        <table>
            <tr>
                <td colspan="18" class="table-header-info">
                    PART D: GUARANTOR 1
                </td>
            </tr>
            <tr>
                <td colspan="3">Name as in NRIC</td>
                <td colspan="15">$(Guarantor 1 Name)</td>
            </tr>
            <tr>
                <td colspan="3">NRIC No.</td>
                <td colspan="7">$ (Guarantor 1 NRIC ID)</td>
                <td>Age</td>
                <td>$(Age)</td>
                <td colspan="2">Marital Status</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="10">
                    Home Address $(Guarantor 1 Residential Address, Postal Code, City, State)
                </td>
                <td colspan="8">
                    Mailing Address $(Guarantor 1 Postal/Mailing Address, Postal Code, City, State)
                </td>
            </tr>
            <tr>
                <td colspan="3">Home Telephone</td>
                <td colspan="2"></td>
                <td colspan="2">Handphone No.</td>
                <td colspan="3">$(Guarantor 1 Mobile No)</td>
                <td colspan="4">Email Address</td>
                <td colspan="4">$(Guarantor 1 Email Address)</td>
            </tr>
            <tr>
                <td colspan="3">Property Ownership</td>
                <td colspan="7">Owned / Rented / Family</td>
                <td colspan="4">Length of Stay</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="3">Occupation/Business</td>
                <td colspan="7"></td>
                <td colspan="4">Gross Monthly Income</td>
                <td colspan="4">RM</td>
            </tr>
            <tr>
                <td colspan="3">Name of Employer</td>
                <td colspan="15"></td>
            </tr>
            <tr>
                <td rowspan="4" colspan="10">Address of Employer</td>
            </tr>
            <tr>
                <td colspan="4">Length of Employment</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="4">Office Telephone</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="4">Relationship to Hirer</td>
                <td colspan="4">$(Guarantor 1 Relationship)</td>
            </tr>
            <tr>
                <td colspan="3">Name of Personal Reference</td>
                <td colspan="15"></td>
            </tr>
            <tr>
                <td colspan="3">Contact No.</td>
                <td colspan="7"></td>
                <td colspan="4">Relationship</td>
                <td colspan="4"></td>
            </tr>
        </table>

        <table>
            <tr>
                <td colspan="18" class="table-header-info">
                    PART E: GUARANTOR 2
                </td>
            </tr>
            <tr>
                <td colspan="3">Name as in NRIC</td>
                <td colspan="15">$(Guarantor 2 Name)</td>
            </tr>
            <tr>
                <td colspan="3">NRIC No.</td>
                <td colspan="7">$ (Guarantor 2 NRIC ID)</td>
                <td>Age</td>
                <td>$(Age)</td>
                <td colspan="2">Marital Status</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="10">
                    Home Address $(Guarantor 2 Residential Address, Postal Code, City, State)
                </td>
                <td colspan="8">
                    Mailing Address $(Guarantor 2 Postal/Mailing Address, Postal Code, City, State)
                </td>
            </tr>
            <tr>
                <td colspan="3">Home Telephone</td>
                <td colspan="2"></td>
                <td colspan="2">Handphone No.</td>
                <td colspan="3">$(Guarantor 2 Mobile No)</td>
                <td colspan="4">Email Address</td>
                <td colspan="4">$(Guarantor 2 Email Address)</td>
            </tr>
            <tr>
                <td colspan="3">Property Ownership</td>
                <td colspan="7">Owned / Rented / Family</td>
                <td colspan="4">Length of Stay</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="3">Occupation/Business</td>
                <td colspan="7"></td>
                <td colspan="4">Gross Monthly Income</td>
                <td colspan="4">RM</td>
            </tr>
            <tr>
                <td colspan="3">Name of Employer</td>
                <td colspan="15"></td>
            </tr>
            <tr>
                <td rowspan="4" colspan="10">Address of Employer</td>
            </tr>
            <tr>
                <td colspan="4">Length of Employment</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="4">Office Telephone</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="4">Relationship to Hirer</td>
                <td colspan="4">$(Guarantor 2 Relationship)</td>
            </tr>
            <tr>
                <td colspan="3">Name of Personal Reference</td>
                <td colspan="15"></td>
            </tr>
            <tr>
                <td colspan="3">Contact No.</td>
                <td colspan="7"></td>
                <td colspan="4">Relationship</td>
                <td colspan="4"></td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="table-header-info">PART F : DECLARATION / DISCLOSURE</td>
            </tr>
            <tr>
                <td>
                    <p class="content-header">Customer Declaration</p>
                    <p class="content-body">
                        I/We hereby declare that the information given above is true and accurate and authorise GFS
                        Technology Sdn Bhd
                        ('GFSTSB') and its representative to obtain information pertaining to this application from any
                        source (including but
                        not limited to credit information or credit reference providers). If my/our application is
                        approved and the information
                        given is found to be untrue, I/We understand that GFSTSB reserves the right to recall the
                        facility or to impose any
                        other conditions. I/We understand that GFSTSB reserves the right to reject the application at
                        its sole discretion
                        without stating any reason. GFSTSB hereby expressly authorised to discuss with my/our present
                        and future employers(s)
                        regarding this application.
                    </p>

                    <p class="content-header">Disclosure of Information</p>
                    <p class="content-body">
                        I/We hereby confirm that I/We have no objection to GFSTSB disclosing any information on me/us to
                        your head office/parent
                        company and to any other related company/companies within GFSTSB Group to facilitate the
                        performance of the functions or
                        any company in GFSTSB and for such other purposes prescribed. GFSTSB is hereby authorised to
                        disclose to and to discuss
                        with panel insurer/takaful operator now at any time hereafter any of my information for
                        insurance/takaful application(s)
                        in relation to this financing application.
                    </p>

                    <p class="content-header">Consent For Disclosure of Credit Information</p>
                    <p class="content-body">
                        I/We hereby:- <br />
                        (a) declare that pursuant to the Credit Reporting Agencies Act 2010 (“CRA”), I/we do hereby
                        irrevocably and
                        unconditionally give consent to GFSTSB to obtain and/or disclose any Credit Information (as
                        defined in the CRA) relating
                        to me from and/or to Experian Information Services (Malaysia) Sdn. Bhd, CTOS Data Systems Sdn
                        Bhd, Credit Bureau
                        Malaysia Sdn Bhd, FIS Data Reference Sdn Bhd or any source deemed appropriate to verify my
                        credit history as GFSTSB
                        and/or Experian Information Services (Malaysia) Sdn Bhd, CTOS Data Systems Sdn Bhd, Credit
                        Bureau Malaysia Sdn Bhd, FIS
                        Data Reference Sdn Bhd or any source deemed appropriate may deem fit under any applicable law,
                        regulation, guidelines,
                        regulatory requirement or directive in relation to my credit application or transaction with
                        GFSTSB for the following
                        purposes (but not limited to):
                    </p>
                    <p class="content-sub-body">
                        (i) Opening of account - Debt recovery purposes<br />
                        (ii) Credit evaluation - Scoring Solutions<br />
                        (iii) Credit/account review - Employment evaluation<br />
                        (iv) Credit/account monitoring - Legal documentation and/or action consented to a contract or
                        facility granted
                    </p>
                    <p class="content-body">
                        (b) waive all my rights and shall indemnify GFSTSB, Experian Information Services (Malaysia) Sdn
                        Bhd, CTOS Data Systems Sdn
                        Bhd, Credit Bureau Malaysia Sdn Bhd and FIS Data Reference Sdn Bhd from any legal actions arose
                        pursuant to the exercise
                        of any/all activity stated above by GFSTSB, Experian Information Services (Malaysia) Sdn Bhd,
                        CTOS Data Systems Sdn Bhd,
                        Credit Bureau Malaysia Sdn Bhd and FIS Data Reference Sdn Bhd.<br /><br />
                        This consent shall remain applicable as long as I am maintaining an account/financing/credit/any
                        transaction with
                        GFSTSB.
                    </p>

                </td>
            </tr>
        </table>
    </main>
    <section class="sign">
        <div>
            <div>Signature of Hirer</div>
            <div>Date:</div>
        </div>
        <div>
            <div>Signature of Guarantor 1</div>
            <div>Date:</div>
        </div>
        <div>
            <div>Signature of Guarantor 2</div>
            <div>Date:</div>
        </div>
    </section>
    <footer class="description">GFS/HP ApplicationFormMay2022</footer>
</body>

</html>