<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>HP Consent for Inquiry</title>

    <!-- css reset style  -->
    <style>
        html,
        body,
        p,
        ol,
        ul,
        li,
        dl,
        dt,
        dd,
        blockquote,
        figure,
        fieldset,
        legend,
        textarea,
        pre,
        iframe,
        hr,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal
        }

        ul {
            list-style: none
        }

        button,
        input,
        select {
            margin: 0
        }

        html {
            box-sizing: border-box
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit
        }

        img,
        video {
            height: auto;
            max-width: 100%
        }

        iframe {
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            table-layout: fixed;
        }

        td,
        th {
            padding: 0
        }
    </style>

    <!-- page style  -->
    <style>
        html * {
            font-family: "Poppins", sans-serif;
        }

        body {
            font-size: 12px;
        }

        .header {
            font-size: 14px;
            font-weight: bold;
        }

        .main {
            height: 700px;
        }

        .info-table table {
            margin-bottom: 10px;
        }

        .info-table td {
            border: 1px solid #000000;
            padding: 4px;
        }

        .paragraph {
            text-align: justify;
            padding: 5px 0px;
        }

        .list {
            padding-left: 10px;
        }

        .circle {
            color: #14b7e9;
            font-size: 7px;
            width: 10px;
        }

        .footer {
            height: 250px;
        }

        .footer-note {
            font-style: italic;
            text-align: right;
        }
    </style>
</head>

<body>

    <div class="header">
        <div>Attention: GFS TECHNOLOGY SDN BHD (Co. No.201901031320 (1340650-H)</div>
        <div>Re: Letter of Consent for Disclosure of Credit Information</div>
    </div>

    <div class="main">
        <div style="padding-bottom: 5px;">Pursuant to the Credit Reporting Agencies Act 2010 ("Act"),</div>

        <div class="info-table">
            <table>
                <tr>
                    <td style="width: 20%;">I/W</td>
                    <td style="width: 40%;">${name}</td>
                    <td style="width: 20%;">(Name/Company Name):</td>
                    <td style="width: 40%;"></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td style="width: 20%;">Of,</td>
                    <td style="width: 40%;">${nric_id}</td>
                    <td style="width: 20%;">NRIC/Company Registration No:</td>
                    <td style="width: 40%;">${{nric_id}}</td>
                </tr>
            </table>

            <table>
                <tr>
                    <td style="width: 30%;">Address:</td>
                    <td style="width: 70%;">${residential_address}</td>
                </tr>
            </table>
        </div>

        <div class="paragraph">
            <p>
                do hereby give consent to <strong>GFS TECHNOLOGY SDN BHD(CO.NO.201901031320 (1340650-H)</strong>
            </p>

            <p>
                To obtain and/or disclose any Credit Information (as defined in the Act) relating to me from and/or to
                <strong>Experian Information Services (Malaysia) Sdn Bhd, CTOS Data Systems Sdn Bhd, Credit Bureau
                    Malaysia
                    Sdn Bhd, FIS Data Reference Sdn Bhd</strong> or any source deemed appropriate to verify my credit
                history as you and/or Experian Information Services (Malaysia) Sdn Bhd, CTOS Data Systems Sdn Bhd,
                Credit
                Bureau Malaysia Sdn Bhd, FIS Data Reference Sdn Bhd or any source deemed appropriate may deem fit under
                any
                applicable law, regulation, guidelines, regulatory requirement or directive in relation to my credit
                application or transaction with you for the following purposes (but not limited to):
            </p>

            <div class="list">
                <table>
                    <tr>
                        <td class="circle">&#9679;</td>
                        <td>Opening of account- Debt recovery purposes</td>
                    </tr>
                    <tr>
                        <td class="circle">&#9679;</td>
                        <td>Credit evaluation- Scoring Solutions</td>
                    </tr>
                    <tr>
                        <td class="circle">&#9679;</td>
                        <td>Credit/account review- Employment evaluation</td>
                    </tr>
                    <tr>
                        <td class="circle">&#9679;</td>
                        <td>Credit/account monitoring- Legal documentation and/or action consented to a contract or
                            facility
                            granted</td>
                    </tr>
                </table>
            </div>
            <p>
                Waive all my rights and shall indemnify GFS Technology Sdn Bhd, Experian Information Services
                (Malaysia) Sdn
                Bhd, CTOS Data Systems Sdn Bhd, Credit Bureau Malaysia Sdn Bhd and FIS Data Reference Sdn Bhd
                from any legal
                actions arose pursuant to the exercise of any/all activity stated above by GFS Technology Sdn
                Bhd, Experian
                Information Services (Malaysia) Sdn Bhd, CTOS Data Systems Sdn Bhd, Credit Bureau Malaysia Sdn
                Bhd and FIS
                Data Reference Sdn Bhd.
            </p>

            <p>
                This consent shall remain applicable as long as I am maintaining an account/loan/credit/any
                transaction with
                you.
            </p>
        </div>
    </div>

    <div class="footer">
        <table>
            <tr>
                <td>
                    <div style="margin-right: 10px; border-top: 1px solid #000000; padding-top: 10px;">
                        (Signature - Applicant)<br />
                        Date:<br />
                        Name: ${name}<br />
                        NRIC: ${nric_id}<br />
                        Phone: ${phone}<br />
                        Email: ${email}<br />
                        Address: ${residential_address}
                    </div>
                </td>
                <td>
                    <div style="margin-right: 10px; border-top: 1px solid #000000; padding-top: 10px;">
                        (Signature - Guarantor 1)<br />
                        Date:<br />
                        Name: ${gu1_name}<br />
                        NRIC: ${gu1_nric_id}<br />
                        Phone: ${gu1_phone}<br />
                        Email: ${gu1_email}<br />
                        Address: ${gu1_residential_address}
                    </div>
                </td>
                <td>
                    <div style="margin-right: 10px; border-top: 1px solid #000000; padding-top: 10px;">
                        (Signature - Guarantor 2)<br />
                        Date:<br />
                        Name: ${gu2_name}<br />
                        NRIC: ${gu2_nric_id}<br />
                        Phone: ${gu2_phone}<br />
                        Email: ${gu2_email}<br />
                        Address: ${gu2_residential_address}
                    </div>
                </td>
            </tr>
        </table>


    </div>

    <div class="footer-note">GFS/Consent for inquiry ${footer_month}</div>
</body>

</html>